<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GateKeeper Identiy Control</title>

    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background-image: url("https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
            background-size: cover;
        }

        .wrapper {
            height: 100%;

            display: grid;
            place-items: center;
        }

        .login {
            backdrop-filter: blur(4px);
            background-color: rgba(255, 255, 255, 0.6);

            width: 25rem;
            height: auto;
            padding-bottom: 5rem;

            border-radius: 10px;

            box-shadow: 15px 17px 19px 0px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 15px 17px 19px 0px rgba(0, 0, 0, 0.5);
        }

        .brand {
            display: grid;
            place-items: center;
            text-align: center;

            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

            height: 20%;
            background-color: rgba(240, 240, 240, 0.5);

            margin-bottom: 2rem;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .error {
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="login">
        <div class="brand">
            <h1>GateKeeper Identity<br>Login</h1>
        </div>
        <h3 th:text="${error}" class="error"></h3>
    </div>
</div>
</body>
</html>