<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GateKeeper Identiy Control</title>

    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background-image: url("https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
            background-size: cover;
        }

        .wrapper {
            height: 100%;

            display: grid;
            place-items: center;
        }

        .login {
            backdrop-filter: blur(4px);
            background-color: rgba(255, 255, 255, 0.6);

            width: 25rem;
            height: auto;
            padding-bottom: 5rem;

            border-radius: 10px;

            box-shadow: 15px 17px 19px 0px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 15px 17px 19px 0px rgba(0, 0, 0, 0.5);
        }

        .brand {
            display: grid;
            place-items: center;
            text-align: center;

            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

            height: 20%;
            background-color: rgba(240, 240, 240, 0.5);

            margin-bottom: 2rem;
        }

        .form {
            display: flex;

            text-align: center;
            flex-direction: column;
            place-items: center;

            gap: 1rem;
        }

        .button {
            border: solid 1px black;

            background-color: rgba(255, 255, 255, 0.4);

            transition: .4s;
            cursor: pointer;

            width: 80%;
            padding: .5rem;

            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 2rem;
        }

        .button:hover {
            transform: scale(1.03);
            background-color: rgba(245, 245, 245, 0.6);
        }

        .text {
            font-size: 1.5rem;
        }

        .icon {
            width: 2.4rem;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="login">
        <div class="brand">
            <h1>GateKeeper Identity<br>Link Account</h1>
        </div>
        <h3 th:if="${error}" th:text="${error}" class="error"></h3>
        <div class="form" th:unless="${error}">
            <th:block th:each="provider : ${providers}">
                <a class="button" th:href="@{'/auth/' + ${provider.name} + '/link/authorize?state=' + ${state} + '&client_id=' + ${client_id} + '&redirect_uri=' + ${redirect_uri} + '&token=' + ${token}}">
                    <img class="icon" th:src="${provider.icon}" />
                    <span class="text" th:text="@{'Link with ' + ${#strings.capitalize(provider.name)}}"></span>
                </a>
            </th:block>
            <h3 th:if="${#lists.isEmpty(providers)}" style="text-align: center; color: red;">No platforms to link!</h3>
            <small>GateKeeper is an experimental IceyLeagons project.<br> It does not necessarily follow OAuth2 specifications!</small>
        </div>
    </div>
</div>
</body>
</html>